# controle-financeiro

./: .gitignore  ControleFinanceiro_larifar_bot  docker-compose.yml  pom.xml
.github/workflows/: continous-delivery.yml  continous-integration.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/app/controle_financeiro/: ControleFinanceiroApplication.java
api/src/main/java/com/app/controle_financeiro/application/implementations/: CreateTransactionImpl.java  DeleteTransactionImpl.java  DeleteUserImpl.java  FindUserByEmailImpl.java  FindUserByTelegramIdImpl.java  GetTransactionsByTypeAndByPeriodImpl.java  (+1 more)
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_transactionals_table.sql
api/src/test/java/com/app/controle_financeiro/: ControleFinanceiroApplicationTests.java
bot-telegram/: Dockerfile  pom.xml
bot-telegram/src/main/java/bot/: Main.java  MyBot.java
bot-telegram/src/main/java/bot/application/usecase/: IConnectionToApiUC.java  IGetListTransactionsUC.java  IGetUserByTelegramIdUC.java  ISaveTransactionUC.java  ITransformStringToTransactionDtoUC.java
bot-telegram/src/main/java/bot/domain/dto/: TransactionDto.java  TransactionEnums.java  UserDto.java
bot-telegram/src/main/java/bot/domain/exception/: BotException.java  BotUserNotFoundException.java  ExceptionCodeEnums.java
bot-telegram/src/main/java/bot/infra/implementations/: ConnectionToApiUCImpl.java  GetListTransactionsUCImpl.java  GetUserUCByTelegramIdImpl.java  SaveTransactionUCImpl.java  TransformStringToTransactionUCImpl.java
bot-telegram/src/main/java/bot/transactions/: TransactionDto.java  TransactionEnums.java
src/main/java/com/app/controle_financeiro/: ControleFinanceiroApplication.java
src/main/java/com/app/controle_financeiro/application/implementations/: CreateTransactionImpl.java  CreateUserImpl.java  DeleteAllTransactionsImpl.java  DeleteTransactionImpl.java  DeleteUserImpl.java  FindTransactionByIdImpl.java  FindUserByIdImpl.java  SaveTransactionImpl.java  SaveUserImpl.java
src/main/java/com/app/controle_financeiro/application/repository/: ITransactionRepository.java
src/main/java/com/app/controle_financeiro/application/useCases/: ICreateTransaction.java  ICreateUser.java  IDeleteTransaction.java  IDeleteUser.java  IFindTransactionById.java  IFindUserByEmail.java  IFindUserById.java  IFindUserByTelegramId.java  ISaveTransaction.java  ISaveUser.java
src/main/java/com/app/controle_financeiro/domain/: Transaction.java  TransactionTypeEnum.java  User.java
src/main/java/com/app/controle_financeiro/domain/entities/: Transaction.java  TransactionTypeEnum.java  User.java
src/main/java/com/app/controle_financeiro/domain/exceptions/: DateTimeException.java  ExceptionCodeEnum.java  TransactionException.java  TransactionNotFoundException.java  TransactionalException.java  TransactionalNotFoundException.java  UserException.java  UserNotFoundException.java
src/main/java/com/app/controle_financeiro/domain/repository/: ITransactionRepository.java  IUserRepository.java
src/main/java/com/app/controle_financeiro/domain/useCases/: ICreateTransaction.java  ICreateUser.java  IDeleteTransaction.java  IDeleteUser.java  IFindTransactionById.java  IFindUserById.java  IGetTransactionsByPeriod.java  ISaveTransaction.java  ISaveUser.java
src/main/java/com/app/controle_financeiro/infra/config/: BeanConfig.java  ExceptionGlobalHandler.java  SecurityConfig.java
src/main/java/com/app/controle_financeiro/infra/controller/: TransactionFindController.java  TransactionSaveController.java  UserFindController.java  UserSaveController.java
src/main/java/com/app/controle_financeiro/infra/dto/: TransactionRequestByDateDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserResponseDto.java
src/main/java/com/app/controle_financeiro/infra/mapper/: TransactionMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__alter_table_transactionals.sql  V4__alter_table_transactions_id.sql
(+30 files in other folders)
